{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_handler.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
